{
  "name": "claude-tg-bridge",
  "version": "0.1.0",
  "description": "Drive the Claude Code CLI from Telegram — one resumable session per forum topic. No API key.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run bridge.ts"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "grammy": "^1.21.0",
    "telegramify-markdown": "^1.3.3"
  }
}
